<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DBC.CareCommerce.WindowsService-cc4fc021-5ade-4135-b8f2-c1d660e08542</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBC.CareCommerce.Application\DBC.CareCommerce.Application.csproj" />
    <ProjectReference Include="..\..\DBC.CareCommerce.Contracts\DBC.CareCommerce.Contracts.csproj" />
    <ProjectReference Include="..\..\DBC.CareCommerce.Data\DBC.CareCommerce.Data.csproj" />
    <ProjectReference Include="..\..\DBC.Integrations.Fullscript\DBC.Integrations.Fullscript.csproj" />
  </ItemGroup>
</Project>
