# DBC.CareCommerce.FullscriptPrototype

./: .gitignore  DBC.CareCommerce.FullscriptPrototype.slnx  README.md
DBC.CareCommerce.Application/: Class1.cs  DBC.CareCommerce.Application.csproj
DBC.CareCommerce.Application/Services/: CareCommerceIntegrationService.cs  CareItemApplicationService.cs  FullscriptPatientMapService.cs  FullscriptPatientSyncService.cs  FullscriptTransactionDispatcherService.cs
DBC.CareCommerce.ConsoleRunner/: DBC.CareCommerce.ConsoleRunner.csproj  Program.cs
DBC.CareCommerce.ConsoleRunner/Properties/: launchSettings.json
DBC.CareCommerce.Contracts/Enums/: BillingAction.cs  CareItemStatus.cs  FulfillmentSource.cs  InventoryAction.cs  PendingChargeStatus.cs
DBC.CareCommerce.Contracts/Mapping/: CatalogItemMapper.cs  PendingChargeMapper.cs
DBC.CareCommerce.Contracts/Models/: CareItemDto.cs  CatalogItemDto.cs  FullscriptConnectionDto.cs  FullscriptDispatchResultDto.cs  FullscriptPatientCreateRequestDto.cs  FullscriptPatientCreateResultDto.cs  FullscriptPatientMapDto.cs  FullscriptPatientProfileDto.cs  FullscriptTransactionDto.cs  InventoryAvailabilityDto.cs  PendingChargeDto.cs  WorkflowDecisionDto.cs
DBC.CareCommerce.Contracts/Repositories/: IFullscriptTransactionRepository.cs  IPatientProfileRepository.cs
DBC.CareCommerce.Contracts/Requests/: CreateCareItemRequest.cs  SubmitCareRecommendationRequest.cs
DBC.CareCommerce.Contracts/Responses/: CreateCareItemResponse.cs  SubmitCareRecommendationResponse.cs
DBC.CareCommerce.Contracts/Scenarios/: SampleWorkflowScenarios.cs
DBC.CareCommerce.Contracts/Services/: CareCommerceWorkflowService.cs  ICareCommerceIntegrationService.cs  IFullscriptApiClient.cs
DBC.CareCommerce.Contracts/Services/Contracts/: ICareItemApplicationService.cs
DBC.CareCommerce.Contracts/Validation/: CareItemValidator.cs  PendingChargeValidator.cs  ValidationResult.cs
DBC.CareCommerce.Contracts/sql/prototype/: 001_Create_CatalogItem.sql  002_Create_CareItem.sql  003_Create_PendingCharge.sql  004_Create_FullscriptPatientMap.sql  005_Create_FullscriptConnection.sql  006_Create_FullscriptTransaction.sql
DBC.CareCommerce.Data/: Class1.cs  DBC.CareCommerce.Data.csproj
DBC.CareCommerce.Data/DataAccess/: SqlConnectionFactory.cs
DBC.CareCommerce.Data/InMemory/: InMemoryCareItemRepository.cs  InMemoryCatalogItemRepository.cs  InMemoryFullscriptConnectionRepository.cs  InMemoryPendingChargeRepository.cs
DBC.CareCommerce.Data/Repositories/: ICareItemRepository.cs  ICatalogItemRepository.cs  IFullscriptConnectionRepository.cs  IFullscriptPatientMapRepository.cs  IPendingChargeRepository.cs  InMemoryFullscriptPatientMapRepository.cs  SqlCareItemRepository.cs  SqlCatalogItemRepository.cs  SqlFullscriptConnectionRepository.cs  SqlFullscriptPatientMapRepository.cs  SqlFullscriptTransactionRepository.cs  SqlPatientProfileRepository.cs  SqlPendingChargeRepository.cs
DBC.CareCommerce.Data/Security/: CompositeTokenEncryptionService.cs  DevelopmentTokenEncryptionService.cs  DpapiTokenEncryptionService.cs  ITokenEncryptionService.cs
DBC.CareCommerce.WindowsService/: CareCommerceServiceSettings.cs  DBC.CareCommerce.WindowsService.csproj  Program.cs  Worker.cs  appsettings.json
DBC.CareCommerce.WindowsService/DBC.CareCommerce.WindowsService/: DBC.CareCommerce.WindowsService.csproj  Program.cs  Worker.cs
DBC.CareCommerce.WindowsService/Services/: CareCommerceMiddlewareCommandService.cs  CareCommerceRecommendationReadService.cs  FullscriptTransactionReadService.cs  LocalMiddlewareAuthorizationService.cs  SubmitCareRecommendationRequestValidator.cs
DBC.Integrations.Fullscript/: Class1.cs  DBC.Integrations.Fullscript.csproj
DBC.Integrations.Fullscript/Client/: FullscriptApiClient.cs
DBC.Integrations.Fullscript/Configuration/: FullscriptApiSettings.cs  FullscriptConfiguration.cs  FullscriptEnvironment.cs
DBC.Integrations.Fullscript/Models/: FullscriptClinicResponse.cs  FullscriptPatientResponse.cs  FullscriptTokenResponse.cs  FullscriptTokenResponseParser.cs
DBC.Integrations.Fullscript/OAuth/: FullscriptAuthorizeUrlBuilder.cs  FullscriptLocalCallbackListener.cs  FullscriptTokenClient.cs
DBC.Integrations.Fullscript/Services/: FullscriptConnectionService.cs  FullscriptHttpApiClient.cs  FullscriptOAuthApplicationService.cs  FullscriptOAuthDiagnosticService.cs  FullscriptOAuthTokenResult.cs  FullscriptPatientService.cs  IFullscriptOAuthTokenProvider.cs  InMemoryFullscriptOAuthTokenProvider.cs  StubFullscriptApiClient.cs
docs/: fullscript-integration-next-steps.md
